name: Louise Choi
locality: 
country: Remote
role: <a href="">Field Marketing Coordinator</a>
reports_to: dir-fld-mktg
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: louisejwc
departments:
  - Field Marketing
specialty: "APAC"
expertise:
story:

