---
name: Carlos Bazan
locality:
country: Remote
role: <a href="/job-families/sales/customer-success-management/#senior-tam">Senior Customer Success Manager, U.S. East</a>
reports_to: tiffanymcatee.gitlab
picture: carlosbazan.jpg
twitter: 
gitlab: cbazan1
departments:
- Customer Success
- Technical Account Managers
story: 'Carlos has over a decade of experience partnering with customers as an extension
  to their team. He enjoys helping his customers maximize their investments and achieve
  their goals. Outside of work, Carlos enjoys playing sand volleyball, watching movies
  at the Alamo Drafthouse, and traveling.

'
